AIWindow.xaml

<Window x:Class="Connect4Game.AIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4Game"
        mc:Ignorable="d"
        Title="AIWindow" Height="260" ResizeMode="NoResize" Width="400">
    <Grid Background="#FF99C8DC">
        <Label x:Name="lvlLabel" Content="Please Choose Game Level" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="30" Width="214" FontWeight="Bold" FontSize="16" Foreground="#FF186069"/>
        <Label x:Name="tokenLabel" Content="Please Choose the Token you want to play" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="39" Width="328" FontWeight="Bold" FontSize="16" Foreground="#FF186069"/>
        <Button x:Name="easyAIbtn" Content="Easy AI" HorizontalAlignment="Left" Margin="120,66,0,0" VerticalAlignment="Top" Width="146" Click="easyAIbtn_Click" Height="24" FontWeight="Bold" BorderBrush="#FFDDDDDD"/>
        <Button x:Name="diffAIbtn" Content="Difficult AI" HorizontalAlignment="Left" Margin="120,102,0,0" VerticalAlignment="Top" Width="146" Click="diffAIbtn_Click" Height="24" FontWeight="Bold" BorderBrush="#FFDDDDDD"/>
        <Button x:Name="randomAIbtn" Content="Choose Randomly" HorizontalAlignment="Left" Margin="120,138,0,0" VerticalAlignment="Top" Width="146" Click="randomAIbtn_Click" Height="24" FontWeight="Bold" BorderBrush="#FFDDDDDD"/>
        <Label x:Name="nameLabel" Content="Please Enter Your Name " HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="30" Width="204" FontWeight="Bold" FontSize="16" Foreground="#FF186069"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="97,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="31"/>
        <Button x:Name="continueButton" Content="Continue" HorizontalAlignment="Left" Margin="154,135,0,0" VerticalAlignment="Top" Height="27" Width="78" FontWeight="Bold" Foreground="#FF186069" Click="continueButton_Click"/>
        <Image x:Name="redTokenImg" HorizontalAlignment="Left" Height="70" Margin="36,52,0,0" VerticalAlignment="Top" Width="78" Source="/ChipRed.png" MouseDown="ImageClickHandler" Tag="red"/>
        <Image x:Name="yellowTokenImg" HorizontalAlignment="Left" Height="72" Margin="154,52,0,0" VerticalAlignment="Top" Width="78" Source="/ChipYellow.png" MouseDown="ImageClickHandler" Tag="yellow"/>
        <Button x:Name="AIvsAIbtn" Content="AI versus AI" HorizontalAlignment="Left" Margin="120,176,0,0" VerticalAlignment="Top" Width="146" Click="AIvsAIbtn_Click" Height="24" FontWeight="Bold" BorderBrush="#FFDDDDDD"/>
        <Label x:Name="p1Lbl" Content="Player 1 " HorizontalAlignment="Left" Margin="98,200,0,0" VerticalAlignment="Top" Height="30" Width="56" FontWeight="Bold" Foreground="#FF186069"/>
        <Label x:Name="p2Lbl" Content="Player 2" HorizontalAlignment="Left" Margin="246,200,0,0" VerticalAlignment="Top" Height="30" Width="56" FontWeight="Bold" Foreground="#FF186069" RenderTransformOrigin="1.267,0.66"/>
        <Button x:Name="easyVSeasyBtn" Content="AI versus AI " HorizontalAlignment="Left" Margin="124,66,0,0" VerticalAlignment="Top" Width="144" Height="24" FontWeight="Bold" BorderBrush="#FFDDDDDD"/>
        <Label x:Name="AILabel" Content="Please Choose AI Level You Want To See" HorizontalAlignment="Left" Margin="46,22,0,0" VerticalAlignment="Top" Height="39" Width="344" FontWeight="Bold" FontSize="16" Foreground="#FF186069"/>
        <ComboBox x:Name="levelComboBox" HorizontalAlignment="Left" Margin="124,110,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold"/>
        <Button x:Name="continue2Button" Content="Continue" HorizontalAlignment="Left" Margin="154,153,0,0" VerticalAlignment="Top" Height="27" Width="78" FontWeight="Bold" Foreground="#FF186069" Click="continue2Button_Click"/>
        <Image x:Name="greenTokenImg" HorizontalAlignment="Left" Height="70" Margin="290,53,0,0" VerticalAlignment="Top" Width="78" Source="/ChipGreen.png" MouseDown="ImageClickHandler" Tag="green"/>
        <Image x:Name="blueTokenImg" HorizontalAlignment="Left" Height="70" Margin="91,129,0,0" VerticalAlignment="Top" Width="78" Source="/ChipBlue.png" MouseDown="ImageClickHandler" Tag="blue"/>
        <Image x:Name="blackTokenImg" HorizontalAlignment="Left" Height="70" Margin="232,132,0,0" VerticalAlignment="Top" Width="78" Source="/ChipBlack.png" MouseDown="ImageClickHandler" Tag="black"/>
    </Grid>

</Window>
